user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log on;
    error_log off;
    gzip on;
    gzip_disable "msie6";

    upstream php-upstream {
        server 127.0.0.1:9000;  # Statt php:9000, da alles im gleichen Container
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /var/www/html;
            index  index.html index.htm index.php;

            autoindex on;
            autoindex_exact_size off;
            autoindex_format html;
            autoindex_localtime on;

            expires -1;
        }

        location ~* ^/(.+)/(.+)/ {
            try_files $uri $uri/ /$1/$2.php?_url=$uri;
        }

        location /php-info {
            alias   /var/www/system/php-info.php;
            fastcgi_pass    php-upstream;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    /var/www/system/php-info.php;
            fastcgi_param   SCRIPT_NAME        /php-info;
            fastcgi_param   HTTPS off;
        }

        location /xdebug-info {
            alias   /var/www/system/xdebug-info.php;
            fastcgi_pass    php-upstream;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    /var/www/system/xdebug-info.php;
            fastcgi_param   SCRIPT_NAME        /xdebug-info;
            fastcgi_param   HTTPS off;
        }

        # Pass PHP scripts to PHP-FPM
        location ~* \.php$ {
            fastcgi_pass    php-upstream;

            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    /var/www/html$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param   HTTPS off;
        }

        error_log  /var/log/nginx/php_error.log;
        access_log  /var/log/nginx/php_access.log;
    }
}
